{
    "terminal.integrated.env.linux": {
        "PATH": "/home/omer/.platformio/penv/bin:/home/omer/.platformio/penv:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/CodeSourcery/arm-2011.09/bin:/snap/bin:/usr/lib/jvm/java-9-oracle/bin:/usr/lib/jvm/java-9-oracle/db/bin:/usr/lib/jvm/java-9-oracle/bin:/usr/lib/jvm/java-9-oracle/db/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}